# Production Environment Configuration
NODE_ENV=production
PORT=5000

# Frontend Configuration
FRONTEND_URL=https://your-frontend-domain.com

# SMTP Configuration (Use production email service)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=your-sendgrid-api-key

# Email Configuration
FROM_NAME=HexSyn DataLabs Team
FROM_EMAIL=noreply@hexsyndatalabs.com
REPLY_TO_EMAIL=support@hexsyndatalabs.com
ADMIN_EMAIL=admin@hexsyndatalabs.com

# Security
JWT_SECRET=your-super-secure-jwt-secret-key-for-production

# Logging
LOG_LEVEL=info

# Google Sheets Configuration
GOOGLE_SHEETS_ID=your-google-spreadsheet-id-here
GOOGLE_PROJECT_ID=your-google-project-id
GOOGLE_PRIVATE_KEY_ID=your-private-key-id
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key-here\n-----END PRIVATE KEY-----"
GOOGLE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=your-client-id
